{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"brain-development-center-f06f5","configurations":{"macos":"1:368852917579:ios:79b6c56650b33c9c529cce","web":"1:368852917579:web:e289d143720646b2529cce"}}},"android":{"default":{"projectId":"brain-development-center-f06f5","appId":"1:368852917579:android:a3f0c0f54294682b529cce","fileOutput":"android/app/google-services.json"}}}}}